spring.application.name=restfulApi

server.port=5454


spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=



######This dialect is different from every-version and databases
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#### This will update auto table if new entity is added only if necessary
spring.jpa.hibernate.ddl-auto=update
#########There are other functions like create, update, create-drop, validate